spring.datasource.url=jdbc:mysql://localhost:3306/sniproject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Spectre314#
spring.kafka.bootstrap-servers=localhost:9092

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=413F4428472B4B6250655368566D597133743677397A244326452948404D635166546A576E5A7234753778214125442A472D4A614E645267556B587032733576
authorization.token.expiration-time=900000
authorization.refresh.token.expiration-time=3600000

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sni-app.p12
server.ssl.key-store-password=sigurnost
server.ssl.key-password=sigurnost
#server.ssl.key-alias=sni
server.ssl.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
